.arkaplan {
    background-color: whitesmoke;
}

.storyphoto {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(238, 39, 82)
}

.card-img-top {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.card-header {
    border-color: white;
    display: flex;
    justify-content: space-between;
}

.storytext {
    color: black;
    display: flex;
    align-items: center;
}

.card-img {
    display: flex;
}

.nav-link {
    color: black;
}

.story {
    width: 30px;
    height: 30px;
    border-radius: 40%;
}

.card-body {
    
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    padding: 0px 10px;
}

.card-l {
    margin-left: 3px;
    text-align: center;
    margin-top: 8px;
    justify-content: space-between;
    display: flex;
    width: 100%;
}

::placeholder {
    background-image: url("../img/search.svg");
    background-repeat: no-repeat;
    text-align: center;
}

.card-text {
    margin-left: 4px;
    margin-top: 2px;
}

.y {
    color: black;
    text-decoration: none;
    font-weight: bold;

}

.card-xx {
    gap: 10px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;


}

.card-font {
    margin-top: 10px;
}

.card-x {
    color: grey;
}

.card {

    width: 100%
}

.card-footer {
    color: white;
}

.middlearea {
    max-height: 200px;
}

.card-mark {
    width: 100%;
    justify-content: center;
}

.card-round {
    position: relative;
    left: 20px;
}

.card-img-tr {
    width: 730px;
    height: 365px;
}



.link-item::before {
    content: '\00B7';
    margin: 0px 0.25rem;
}

